<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <!-- Used by keyboard -->
     <meta charset="utf-8">

     <title>Child Page Template</title>
 
     <!-- Used by Browser or Google Search-->
     <meta name="author" content="Gavin Waraich">
     <meta name="description" content="Child Page, change this">
     <meta name="keywords" content="Child Page, change this">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
 
     <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
 
     <!-- Other meta attributes to be aware of -->
 
     <!-- meta http-equiv="refresh" content="30"-->
     <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
     <!-- Use this when refreshes are needed -->
 
     <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
     <!-- Already specified in the charset above-->
 
     <!-- Cyber Security Note about JavaScript in Browsers-->

     <style>
          * {
            box-sizing: border-box;
            /*font-size:2vw;*/
            /*Not the same as BODY 2vw*/
          }
              
          /* Use DIV and HTML to view spaces assigned in webpage */ 
          
          .div {border: thin dotted red;}
  
          .header {
            padding: 15px;
            font-size:3.4vw;
            /*border: 1px solid green;*/
          }
          .nav {
            width: 25%;
            float: left;
            padding: 15px;
            font-size:1.4vw;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .main {
            width: 50%;
            float: left;
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
            font-size:2.4vw;
          }
          .aside {
            width: 25%;
            float: left;
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .footer {
            padding: 15px;
            /*border: 1px solid rgb(19, 0, 128);*/
          }

          /* Extras from Research */

          .centerDIV {
               /*margin-left: auto;
               margin-right: auto;
               margin-top: auto;
               margin-bottom: auto;*/
               width:60%;
               margin: auto;
               padding:15px;
          }
          .centerText {
               width:99%;
               text-align: center;
          }

     </style>

     <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>
 
</head>
<body style="font-size:2vw">
     <!-- Note: if BODY is assigned 2vw in CSS, will apply differently-->
     <header class="header centerText">
          <h1>H1 in HEADER, one whitespace</h1>
          <p>Paragraph Tag, styled with newline and space-skip</p>
          <a>Anchor Tag, style with font only</a>
          <br><br>
     </header>
     <nav class="nav"><a>NAV Test</a>
          <p>
           <a href= "file://fs-052/studuser$/Gr10/g.waraich3/My%20Documents/GitHub/CS10-Creating-Website-.github.io/childPage_Building/New%20Splash%20Page.html" target="_blank" >
               Learn More.. </a>
          </p>
     </nav>
     <main class="main">
          <header><h1>H1 in MAIN, one whitespace, Notice HEADER</h1></header>
          <section>
               <h1>H1 in MAIN / SECTION, two whitespace</h1>
               <p>Paragraph Tag, styled with newline and space-skip</p>
               <a>Anchor Tag, style with font only</a>
          </section>
          <section>
               <article>
                    <h1>H1 in MAIN / SECTION / ARTICLE, three whitespace</h1>
                    <p>Paragraph Tag, styled with newline and space-skip</p>
                    <a>Anchor Tag, style with font only</a>
               </article>
          </section>
     </main>
     <aside class="aside">
          <br>
          The Aside Space, VW assigned in BODY
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br>
     </aside>
     <footer></footer>
     <!-- Comment: semantic tags that fit anywhere-->
     <section>
          <br>
     <img src="https://previews.123rf.com/images/trimbaldi/trimbaldi1309/trimbaldi130900007/23089796-wow-in-pop-art.jpg" alt="Images\23089796-wow-in-pop-art.jpg" title="WOW! Mr. Mercer" style="width:100%;height:auto;">
     <!-- Width 1300, height 606 but will size bigger if window size is bigger-->
     <!-- Play with percentages-->
     <br>
     </section>
     <article></article>
</body>
<footer class="footer">
     <blockquote cite="https://www.brainyquote.com/quotes/theodore_roosevelt_380703?src=t_inspirational">
          <!-- Date Accessed 20230516 -->
        </blockquote>
        <p>
          <strong>
            "Believe you can and you're halfway there."
          </strong>
          <em>- <a href="https://www.brainyquote.com/quotes/theodore_roosevelt_380703?src=t_inspirational" target="_blank">
            Theodore Roosevelt</a>
          </em>
        </p>
        <p>&copy Gavin Waraich, powered by gavin-w17 in GitHub</p>
</footer>
</html>